@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
svg{
   width: 5vw;
   height: 5vh;
}
img{
   border-radius: 100%;
   width: 25vw;
}
body{
   font-family: Inria Sans;
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
}
header,#name{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 2vh;
}
#menu{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   align-items: center;
   width: 50%;
   font-size: 1.5em;
   justify-content: space-between;
   gap: 5vh;
   padding: 2vh;
}
#menu>a{
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   color: black;
}
#menu>a:hover{
   color: rgb(12, 201, 201);
}
h1{
   font-size: 5em;
   margin-bottom: -0.5vh;
   margin-right: 1vw;
}
.name{
   width: 50%;
   display: flex;
   align-items: end;
   justify-content: end;
   border-bottom: 0.6em solid red;
}
#role-image{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   margin-top: 5vh;
}
.roles{
   display: flex;
   align-items: center;
   justify-content: end;
   font-family: Inria Sans;
   font-size: 2.5em;
   text-align: center;
}
span{
   color: red;
}
.image{
   display: flex;
   align-items: center;
   justify-content: center;
}
.quote{
   grid-area: 2/1/2/3;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: Inria Sans;
   font-size: 2em;
   text-align: center;
}
.heading{
   display: flex;
   gap: 5vw;
}
.left{
   width: 50%;
   display: flex;
   justify-content: end;
   border-bottom: 0.6em solid red;
}
.right{
   width: 50%;
   display: flex;
   justify-content: start;
   border-bottom: 0.6em solid red;
}
.about{
   font-size: 2em;
   width: 40vw;
   line-height: 5vh;
   box-shadow: 0 0 3em rgba(0, 0, 0, 0.4);
   padding: 2vw;
   margin-left: 5vh;
   margin-top: 8vh;
}
#desc{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.connect-heading{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   border-bottom: 0.4em solid red;
   margin-bottom: 5vh;
}
#CONNECT{
   display: grid;
   grid-template-columns: 1fr;
   margin-bottom: 5vw;
}
.connect-content{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.connect-links{
   display: grid;
   grid-template-columns: 1fr;
   border-right: 0.3em solid red;
   align-items: center;
   justify-content: center;
}
.connect-links > ul{
   display: flex;
   flex-direction: column;
   grid-template-columns: 1fr;
   gap: 3vh;
   font-size: 2em;
   margin-left: 5vw;
}
.donate{
   display: grid;
   grid-template-columns: 1fr;
   gap: 5vh;
}
.donate > button{
   background-color: rgb(11, 190, 11);
   box-shadow: 0 0 1em lime;
   border: .1em white solid;
   color: antiquewhite;
   font-weight: bold;
   font-size: 2em;
   width: 20vw;
   height: 10vh;
   margin: auto;
}
.links > a{
   text-decoration: none;
   color: green;
}
.links > a:hover{
   color: black;
}